@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/********** Template CSS **********/
:root {
    --primary: #6244C5;
    --secondary: #FFC448;
    --light: #FAFAFB;
    --dark: #12141D;
}
body {
    /*background: linear-gradient(rgb(186, 186, 248),rgb(34, 50, 91), black);*/
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.fixed-top {
    display: none;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}


/*** Header ***/
#home {

    background: url(../img/banner.png) no-repeat center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
    padding: 0;
}
.homeOverlay {
    background: #02020240;
}
#home h1, #home h2, #home h3, #home span {
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.cv-btn {
    background: #121212ba;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    transition: .4s;
}
.cv-btn:hover {
    background-color: white;
    color: black;
}
.typed-text {
    letter-spacing: 3px;
}
.typed-cursor {
    font-size: 30px;
    color: var(--dark);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** About ***/
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}


/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}


/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg-icon.png) center center no-repeat;
    background-size: cover;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(208, 208, 210, 0.236);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .team-text {

    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}

/*** certificate ***/

.certificate-item img {
    transition: .5s;
}

.certificate-item:hover img {
    opacity: .7;
}

.certificate-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .certificate-text {

    right: 30px;
    opacity: 1;
}

.certificate-item .certificate-text div {
    transition: .5s;
}

.certificate-item:hover .certificate-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
.display-5, .testimonial-item div h5,.fs-7,.fs-5, .testimonial-item span{
    color: rgb(25, 23, 23);
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2) {
    width: 70px;
    height: 70px;
    top: 40%;
    left: 10%;
    transform: translateY(-50%);
}
.testimonial-right img:nth-child(2) {
    width: 70px;
    height: 70px;
    top: 40%;
    right: 10%;
    transform: translateY(-50%);    
}

.testimonial-left img:nth-child(3){
    width: 50px;
    height: 50px;
    bottom: 30%;
    left: 50%;
}
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 30%;
    right: 50%;

}

.testimonial-carousel .owl-item img {
    width: 450px;
    height: 350px;
    /* border-radius: 50%; */
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}



.information {
    display: none;
    transition: 0.4s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
.infoverlay {
    width: 100%;
    height: 100%;
    background-color: #00000074;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popupImage{
    width: 100%;
}
.popupImageContainer{
    width: 31%;
    z-index: 9999;
    position: relative;
}
.infoverlay .fa-times, .infoverlay .fa-angle-right, .infoverlay .fa-angle-left{
    position: absolute;
    color: rgba(98, 68, 197, .9);
    cursor: pointer;
}
.infoverlay .fa-times{
    top: 10px;
    right: 20px;
    font-size: 25px;
}
.infoverlay .fa-angle-right{
    top: 50%;
    right: 15px;
    font-size: 40px;
}

.infoverlay .fa-angle-left{
    top: 50%;
    left: 15px;
    font-size: 40px;
}

#contact .fadeInUp {
    text-align: center;
}
.infoImage{
    width: 30%;
    border-radius: 50%;
}
.testimonial-icon .btn {
    padding: 7px 10px !important;
    border-radius: 50% !important;
}
.portfolio-btn .btn-outline-secondary {
    color: white !important;
    border-color: white !important;
}

@media only screen and (max-width: 768px){
    .popupImageContainer{
        width: 67%;
        z-index: 9999;
        position: relative;
    }
}

@media only screen and (max-width: 450px){
    div#home .homeOverlay .img-fluid {
        position: absolute;
        top: 30px;
        width: 50%;
        right: 15%;
    }
    .HomeInfo {
        margin-top: 150px;
    }
    .popupImageContainer{
        width: 77%;
        z-index: 9999;
        position: relative;
    }
    .testimonial-carousel .owl-item img {
        width: 300px;
        height: 300px;
    }
    .fs-7, .testimonial-item span{
        font-size: 13px;
    }
    .infoImage{
        width: 40%;
    }
    #about {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #about .img-fluid {
        max-width: 80%;
    }
    .infoverlay .fa-times{
        font-size: 20px;
    }
    .infoverlay .fa-angle-right{
        font-size: 30px;
    }
    
    .infoverlay .fa-angle-left{
        font-size: 30px;
    }
}